# TurboTag

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yaml  package-lock.json  rebuild-docker.sh
.github/workflows/: All-in-one.yaml  GenerateApiClient.yaml  LintAndPrettierFrontend.yaml  generate-api.yaml
.run/: Debug Frontend.run.xml  Frontend + API.run.xml  Frontend.run.xml  fe (don't use).run.xml  rdapi (don't use).run.xml
API/: .env.example  API.csproj  DependencyRegistrations.cs  PagedResultProcessor.cs  Program.cs  SwaggerOperationIdFilter.cs
API.Tests/: API.Tests.csproj
API.Tests/Repositories/: LessonRepositoryTests.cs  LibraryRepositoryTests.cs  SettingsRepositoryTests.cs  UploadRepositoryTests.cs  UserRepositoryTests.cs  UserTypeRepositoryTests.cs
API/Controllers/: AdminController.cs  ContentLibraryController.cs  FileController.cs  GenerationController.cs  LessonController.cs  LoginController.cs  OptionsController.cs  OptionsFilters.cs  RegisterController.cs  SettingsController.cs  TagController.cs  TestController.cs  UploadController.cs  UserController.cs  UserTypeController.cs
API/DTOs/: AddUploadRequestDTO.cs  DescriptionDTO.cs  FileInfoDto.cs  FileMetadataDTO.cs  HashedUserCredentailsDto.cs  LessonDTO.cs  LessonDetailsDTO.cs  LibraryDTO.cs  SettingsDTO.cs  TagDto.cs  UploadDTO.cs  UploadDetailsDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserTypeDTO.cs
API/DataAccess/: IDbAccess.cs  IDocumentDataAccess.cs  IDocumentDbAccess.cs  IFileDataAccess.cs  IMongoDataAccess.cs  ISqlDbAccess.cs  MongoDataAccess.cs  MongoDb.cs  PaginationFilter.cs  PostgreSql.cs  SqlDataAccess.cs
API/Models/: Lesson.cs  LessonDetails.cs  Metadata.cs  User.cs
API/Repositories/: FileRepository.cs  IRepositoryBase.cs  LessonRepository.cs  LibraryRepository.cs  PaginationFilter.cs  RefreshTokenRepository.cs  SettingsRepository.cs  TagRepository.cs  UploadRepository.cs  UserRepository.cs  UserTypeRepository.cs
API/Repositories/Interfaces/: ILibraryRepository.cs  IRepositoryBase.cs  ISettingsRepository.cs  IUploadRepository.cs  IUserRepository.cs
API/Services/: AdminService.cs  AudioTranscriptionService.cs  AuthenticationService.cs  FFmpegService.cs  FileService.cs  IAdminService.cs  ILibraryService.cs  IService.cs  IServiceBase.cs  IUploadService.cs  IUserCredentialsService.cs  InMemoryTokenService.cs  LessonService.cs  LibraryService.cs  MediaProcessingService.cs  OllamaImageAnalysisService.cs  OptionsProviderService.cs  RefreshTokenService.cs  SettingsService.cs  TagService.cs  TokenService.cs  UploadService.cs  UserCredentialService.cs  UserCredentialsService.cs  UserService.cs  UserTypeService.cs  WhisperService.cs
API/Services/DataAccess/: DbAccess.cs
antd-demo/: package-lock.json  package.json
frontend/: AxiosClient.liquid  nswag.json  package-lock.json  package.json  swagger.json  upload.html
(+40 files in other folders)
